
@import "vars";

/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
	.main-menu {
    margin-right: 0;
    ul {
      li {
        margin-right: 25px;
      }
    }
  }
}

// ≥992px
@include media-breakpoint-down(md) {
  .hamburger {
    display: block;
  }    

  .header {
    padding: 5px 0;

    &__top {
      margin-bottom: 0;
    }
  }

  .footer {
    text-align: center;

    &__content {
      flex-direction: column;

      & > * {
          margin: 0 0 20px 0 !important;            
      }
    }
  }

	.main-menu {
    display: none;
    background-color: $blue;
    position: fixed;
    top: 98px;
    left: 0;
    right: 0;
    text-align: left;
    margin-left: 0;
    z-index: 98;
    padding: 10px 0;

		ul {
			display: block;
			height: auto;
      padding: 0;
      margin: 0;

			li {
        margin: 0 0 5px;

        &:last-child {
          margin: 0;
        }
			}
		}
  }    

  .s {
    &-main {
      &__title {
        font-size: 32px;
        margin-bottom: 100px;
      }
    }

    &-tarif {
      .tarif {
        margin: 0 auto 25px;
        &:last-child {
        }
      }
    }

    &-quiz {
      &__title {
        font-size: 20px;
      }
    }

    &-payment {

      .payment__title {
        font-size: 16px;
        padding: 10px;
        margin-left: 20px;
      }

      .ctable {
        border-spacing: 0 20px;
        tbody {
          th {
            font-size: 16px;
            height: auto;
          }
          td {
            font-size: 14px;
            padding-left: 30px;
          }
        }
      }
    }

    &-contact {
      .contact {
        &__content {
          margin-left: 0;
          max-width: none;
        }
        &__phone, &__address, &__info {
          font-size: 14px;
        }
      }
    }
  }
}

// ≥768px
@include media-breakpoint-down(sm) {  

  .owl-carousel {
    .owl {
      &-prev, &-next {
        top: 50%;
        width: 20px;
        height: 46px;
        background-image: url('../img/arrow-left-min.png') !important;
      }
  
      &-next {
        background-image: url('../img/arrow-right-min.png') !important;
      }
    }
  }

  .form {

    &__title {
      font-size: 18px;
      font-weight: 500;
    }
    &--horizontal {
      .form {
        &__content {
          flex-direction: column;
          max-width: 500px;
        } 
        
        &__info {
          max-width: 500px;
        }

        // .input-div, .button {
        //   max-width: 500px !important;
        //   width: 100%;
        // }
      }

      .input-div {
        margin-right: 0;
      } 
      
      .input-div, .button {
        max-width: 500px !important;
        width: 100%;
      }
    }    
  }

  .logo {
    max-width: 200px;
  }

  .header {
    .grow {
      display: block;
    }
  }

  .section {
    padding: 40px 0 50px;
    &-title {
      font-size: 24px;
      margin-bottom: 40px;
      &::before {
        display: none;
      }
    }      
  }

  .remodal {
    &__title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .s {
    &-main {
      padding-top: 170px;
      &__title {
        font-size: 24px;
        margin-bottom: 50px;
      }
      .form {
        margin-bottom: 70px;
      }
    } 

    &-company {
      &__content {
        display: none;
      }
      .carousel-company {
        display: block;
      }
    }

    &-quiz {
      &__content {
        display: block;
      }
      &__title {
        margin-bottom: 20px;
        text-align: center;
        margin-right: 0;
        margin: 0 0 20px 0;
      }
      .button {
        margin: 0 auto;
        display: block;
      }
    }

    &-service {

      .tab {
        &__link {
          font-weight: 500;
          padding: 10px;
          font-size: 14px;
        }

        &__content {
          padding: 10px;
        }

        &__title {
          font-size: 16px;
          margin-bottom: 10px;
        }

        &__text {
          font-size: 14px;
          margin-bottom: 10px;
        }

        ul {
          li {
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
      }
    }

    &-payment {

      .payment__title {
        font-size: 14px;
        padding: 10px;
        margin-left: 20px;
      }

      .ctable {
        border-spacing: 0 20px;
        tbody {
          th {
            font-size: 14px;
            height: auto;
            padding: 0;
          }
          td {
            font-size: 12px;
            padding-left: 20px;
          }
        }
      }
    }

    &-contact {
      .contact {
        position: relative;
        &__content {
          display: block;
        }
        &__phone, &__address, &__info {
          justify-content: flex-start;
          margin-bottom: 30px;
        }
      }
    }

    &-article {
      padding: 150px 0 50px 0;
      &__data {
        margin-bottom: 20px;
      }
      &__text {
        font-size: 14px;
        margin-bottom: 15px;
      }
      &__link {
        margin-top: 0px;
      }
    }

    &-thanks {
      padding: 150px 0 50px 0;
      &__title {
        font-size: 28px;
      }
      &__text {
        font-size: 18px;
        margin: 0 0 70px 0;
      }
      &__link {
        font-size: 16px;
      }
    }
  }
}

// ≥576px
@include media-breakpoint-down(xs) {
  .break {
    display: inline;
  }

  .call-me {
    display: flex;
  }
  
  .button {
    font-size: 13px;
  }

  .news {
    &__title {
      font-size: 16px;
      margin-bottom: 15px;
    }
    &__data {
      margin-bottom: 10px;
    }
    &__text {
      font-size: 14px;
    }
  }

  .question-modal {
    .question {
      padding: 0 10px;
      &__text {
        font-size: 16px;
        span {
          font-size: 12px;
          display: block;
        }
      }
      &__variants {
        &__content {
          display: block;
        }
        
        &__block {
          &:first-child {
            margin-right: 0;
          }
        }
      }

      &__perehod {
        display: block;
        text-align: left;
        margin: 0;
        .button {
          margin: 15px 0 0;
        }
      }
    }
    .form {
      .question__perehod {
        .button {
          margin-bottom: 20px;
        }
      }
      &__content {
        max-width: none;
      }
      .button {
        max-width: none;
      }
    }
  }

  .s {
    &-company {
      .company {
        max-width: 230px;
        &__title {
          span {
            font-size: 20px;
          }
        }
      }
    }

    &-service {

      .tab {
        margin: 0 -10px;
        &__link {
          padding: 10px 2px;
          font-size: 11px;
        }
        &__title {
          font-size: 14px;
        }
        &__content {
          border: 3px solid $accent;
          padding: 5px 2px;
          background-image: none;
        }
        &__text {
          font-size: 12px;
        }
        ul {
          li {
            padding-left: 5px;
            font-size: 12px;
            &::before {
              width: 3px;
              height: 3px;
              top: 8px;
              background-color: #000;
              background-image: none;
            }
          }
        }
      }
    }

    &-news {
      .carousel-news {
        padding: 0 30px;
      }
    }

    &-quiz {
      &__title {
        font-size: 16px;
        font-weight: 500;
      }
    }

    &-contact {
      .map {
        & > ymaps {
          height: 300px !important;
        }
      }
    }

    &-thanks {
      padding: 150px 0 50px;
      
      &-title {
        font-size: 30px;
      }

      &-text {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
  }
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {
  
}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {
  .main-menu {
		.container {
			width: auto;
			padding: 0;
		}
  }
}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}